/*  CSS for Tea Cozy web page */

/* initial & global styles */
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

/*initial style for all containers */

.flex-container {
  margin: 0;
  padding: 0;
  width: 1200px;
  display: flex;
}


/* Header 69 vertical pixels */
#header {
  position: fixed;
  z-index: 5;
  margin: 0;
  padding: 0;
  display: flex;
  height: 69px;
  width: 100%;
  min-width: 800px;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

.logo {
  height: 50px;
  align-items: flex-start;
  margin-left: 10px;
  align-content: center;
}
.menu {
  justify-content: space-around;
  align-items: flex-end;
  padding: 0 10px;
}
.menu a {
  text-decoration: underline;
  color: white;
}
.menu a:visited {
  text-decoration: underline;
  color: white;
}
.menu a:hover {           /* different states are not called for by spec, but */
  text-decoration: none;  /* there should always be feedback on hover */
  color: whitesmoke;
}

/* Mission section 700 vert pixels */
#mission {
  margin-left: 30px;
  margin-bottom: 20px;
  height: 700px;
  width: 1200px;
  background-image: url("images/img-mission-background.jpg");
}
.mission-text {
  height: 50;
  width: 1200px;
  margin-left: 0px;
  display: block;
  position: absolute;
  top: 300px;
  text-align: center;
  vertical-align: middle;
  background-color: black;
}

/* Featured Teas section 770 vertical pixels, 1000 horizontal pixels (centered)*/
#featured {
  margin-left: 30px;
  flex-direction: column;
  align-items: center;
  height: 770px;
  width: 1200px;
}
#featured-text {
  margin-left: 30px;
  padding: 0;
  height: auto;
  width: 1000px;
  text-align: center;
}

#featured-items {
  margin: 0;
  padding: 0;
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#featured-items span {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}
.feat-img {
  height: 200px;
  width: 300px;
  margin: 10px 15px;
}
/*  CSS for Locations section */
#locations {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-left: 30px;
  padding-top: 70px;
  width: 1200px;
  height: 500px;
  background-image: url("images/img-locations-background.jpg");
}
#loc-header h2 {
  margin: 0 0 15px 0;
  text-align: center;
}
#boxes {
  justify-content: center;
  align-items: center;
}
.loc-boxes {
  margin: 0 20px;
  padding-top: 30px;
  display: static;
  height: 260px;
  width: 300px;
  background-color: black;
  text-align: center;
  justify-content: center;
  align-items: center;
  opacity: 1;
}

#contact {
  margin-left: 30px;
  width: 1200px;
  height: 200px;
  text-align: center;
}

#copyright {
  margin-left: 20px;
  width: auto;
  height: auto;
  text-align: left;
}
